{
    "layer": "bottom",
    "position": "top",
    "spacing": 4,
	"height": 26,

    "modules-left": ["hyprland/workspaces", "custom/spacer", "hyprland/window"],
    "modules-right": ["custom/spotify","custom/spacer","disk", "custom/spacer", "memory", "custom/spacer", "network", "custom/spacer", "cpu", "custom/spacer", "clock", "tray"],

    "clock": {
        "interval": 1,
        "format": "{:%Y-%m-%d %H:%M:%S}",
    },

    "cpu": {
        "interval": 10,
        "format": "{load}",
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8,
    },

    "network": {
        "format": "{ipaddr}",
		"family": "ipv4",
        "format-wifi": "W: {essid} ({signalStrength}%)",
        "format-ethernet": "E: {ipaddr}/{cidr}",
        "format-disconnected": "disconnected", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-disconnected": "disconnected",
        "max-length": 50
    },


    "memory": {
        "interval": 10,
        "format": "{used:0.1f}GiB"
    },

    "disk": {
        "interval": 30,
        "format": "{used}",
        "path": "/",
    },

    "custom/spacer": {
        "format": "|"
    },
    "custom/spotify": {
    "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2>/dev/null",
    "return-type": "json",
    "format": " {}",
    "max-length": 40,
    "on-click": "playerctl --player=spotify play-pause",
    "on-scroll-up": "playerctl --player=spotify next",
    "on-scroll-down": "playerctl --player=spotify previous",
    "exec-if": "pgrep -x spotify",
    "escape": true
    }
}
